<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-95 {
      width: 95% !important;
      max-width: 95%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#DF703D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#DF703D;background-color:#DF703D;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DF703D;background-color:#DF703D;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:128px;">
                                <img height="auto" src="https://scontent.fmex16-2.fna.fbcdn.net/v/t1.15752-9/436308013_773757798230658_8355358722154405657_n.png?stp=dst-png_s2048x2048&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=8E0eB5bB0qkQ7kNvgG8TFQ2&_nc_ht=scontent.fmex16-2.fna&oh=03_Q7cD1QGTn7UD6oRrvSVX1dqT0RxpttHE4rXv3I2XZr264wa_9w&oe=667879CB" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;;font-size:30px;line-height:35px;text-align:center;color:#ffffff;">This Week's</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;;font-size:35px;font-weight:bold;line-height:35px;text-align:center;color:#ffffff;">Updates & Events!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;;font-size:15px;line-height:35px;text-align:center;color:#ffffff;">April 22nd to the 28th</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img height="auto" src="https://ucb62648a4ef046d29c904e642d1.previews.dropboxusercontent.com/p/thumb/ACSb4Mqpm4kvlZd-RzDBr8u3QBoOLrrvBpBC9wDqOcMSiweGuxFQV-q-XvfeS_nWiGaiT3wTknc7_sINjTXXRCGLovaZv7DxTzLdbYPjsL-qvxadvHh8rMzOS1o5qkAPhkFuP6B28YIaPpoIz65RCS5ZSvCqjXrHr3VbaPqBAxQ2hxsT61EeydUGOV7nQk4JSUPP5AlmKosjC1So5IktUqiBS764uqrJlQBip4qoAonz7CrRACu5t-iIIZWRKrCyzxiI28Rqk5_1WSE010c6UMFWM9TMd9F4nQh7KQr2t7kv-vw4EeEOSExaenin2q-vtuKke10PmMSGr-kgWLPHxrpNLKV0FkgYkAueLXn_pLs1tnd1u2B3TULSf3plSALFZ42HYm06MqmY-qax7Wn29G5FEXpr_XE14E7SdxBmWrDprZCKvJYCIVf0SWsw4oR8rNPeXBxTncsoWXuyNxJqtd7ryvjVzlrUfNmUU1OzPGx9qPBVMk3Yr0vjlFUzQz-a1wV99n64QFZGPoT_JxRSnvWZ/p.png" style="border:#DF703D;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;;font-size:13px;line-height:28px;text-align:justify;color:#3F3F3F;">“The two most important ingredients necessary to become an elite relationship builder are communication and connection.”</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;;font-size:13px;line-height:1;text-align:justify;color:#DF703D;">- Kosta Gara, CEO</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#65B2E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://ucef0f612f93ceb3238984224c52.previews.dropboxusercontent.com/p/thumb/ACRw5O4gP2Iwj2SE4cE97EAiE1Vila7N8yu7bGVgzQOntd4YcHyzMLY5nko3nCZU0l5fY55GcW9xBF7W55PW5rq1cfAt4PqeMsA3pJUpw6_Eo6gxu3wx0hx351Y1zUaz8zE7YyoV9Gs9dQ_7e2ku0NU5iEpXkNjf9zV0vYo6T-FtLMSMz1ni6LQhpjJhfdqSk0nBDmPL8K94brw9JzCZE6966-yxf3w__v9P15ePcVD4zmC8bP58J7F1fS3c-4a4V9VHZqlW6QlUF0UmBZ9TF8YAr9JrzQeGtzfeOCpC9uERFQ/p.png" color="#65B2E8" type="frame" size="80%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#65B2E8 url(https://ucef0f612f93ceb3238984224c52.previews.dropboxusercontent.com/p/thumb/ACRw5O4gP2Iwj2SE4cE97EAiE1Vila7N8yu7bGVgzQOntd4YcHyzMLY5nko3nCZU0l5fY55GcW9xBF7W55PW5rq1cfAt4PqeMsA3pJUpw6_Eo6gxu3wx0hx351Y1zUaz8zE7YyoV9Gs9dQ_7e2ku0NU5iEpXkNjf9zV0vYo6T-FtLMSMz1ni6LQhpjJhfdqSk0nBDmPL8K94brw9JzCZE6966-yxf3w__v9P15ePcVD4zmC8bP58J7F1fS3c-4a4V9VHZqlW6QlUF0UmBZ9TF8YAr9JrzQeGtzfeOCpC9uERFQ/p.png) center top / 80% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:80%;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://ucef0f612f93ceb3238984224c52.previews.dropboxusercontent.com/p/thumb/ACRw5O4gP2Iwj2SE4cE97EAiE1Vila7N8yu7bGVgzQOntd4YcHyzMLY5nko3nCZU0l5fY55GcW9xBF7W55PW5rq1cfAt4PqeMsA3pJUpw6_Eo6gxu3wx0hx351Y1zUaz8zE7YyoV9Gs9dQ_7e2ku0NU5iEpXkNjf9zV0vYo6T-FtLMSMz1ni6LQhpjJhfdqSk0nBDmPL8K94brw9JzCZE6966-yxf3w__v9P15ePcVD4zmC8bP58J7F1fS3c-4a4V9VHZqlW6QlUF0UmBZ9TF8YAr9JrzQeGtzfeOCpC9uERFQ/p.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#65B2E8 url(https://ucef0f612f93ceb3238984224c52.previews.dropboxusercontent.com/p/thumb/ACRw5O4gP2Iwj2SE4cE97EAiE1Vila7N8yu7bGVgzQOntd4YcHyzMLY5nko3nCZU0l5fY55GcW9xBF7W55PW5rq1cfAt4PqeMsA3pJUpw6_Eo6gxu3wx0hx351Y1zUaz8zE7YyoV9Gs9dQ_7e2ku0NU5iEpXkNjf9zV0vYo6T-FtLMSMz1ni6LQhpjJhfdqSk0nBDmPL8K94brw9JzCZE6966-yxf3w__v9P15ePcVD4zmC8bP58J7F1fS3c-4a4V9VHZqlW6QlUF0UmBZ9TF8YAr9JrzQeGtzfeOCpC9uERFQ/p.png) center top / 80% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:80%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:513px;" ><![endif]-->
                <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="background:#65B2E8;font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                          <div style="font-family:Montserrat, sans-serif;;font-size:17px;font-weight:bold;line-height:28px;text-align:center;color:#ffffff;">Last week of our Spring promo! Buy ANY box and get a Lite Version for FREE until April 14th!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#DF703D" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#DF703D;" valign="middle">
                                <a href="https://velovita.com/es/" style="display:inline-block;background:#DF703D;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Learn More </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img height="auto" src="https://uc423453cbafbc328ff87c9dcc19.previews.dropboxusercontent.com/p/thumb/ACQvVgFSuLjJ5lNo7Lu1bWzzqd5vTUZEmutB1KgRU6svTtxoSnnXqOP-njsPXXae_JDuHo-IyU6F_sVMCj6p9n6Nf4lN46DaPTySd5tODGihWVaI4Bu5-EbyzbyFtuEdAdssd8_-lKkWmsoQopIRi3SyKSVIVvDRIYZKXbJ5qnLdBWRsnPfwvwPqDUXvOk90vngomW0LeHLaQuIOXXVJotR5JcZSOKWKvHEffuntIrKTrp4l8s5TfONNP7kBIZrO0raqr0C6RQsZ4WYHBVA03ozcZv145hHUZuLXaOvsW2zZwxta5-6bAljU-Yn_ZXz8c945ESneAh3YMo1yhOOXLskkPHJ0BxpIRozSzmrgdS3C8Axtsvf10hXBvJvJfnf_woU6uZ1ML_q2rUdyRafz9NHjK1n-DeQ9pnX-sf0YW2nLeQ4K_ndBY0xZWrbkQ8gmBlWZU3FvuTljWNTc_2ogjt2DYVezJSa2ka-cXuFqGhQI0JxqYg9jhRnBocw50nUalUhdDaftRWtNaW4uNaPbSZx4IDeFdrr5wSy9QIqLNKi8aUaKowt3cgtU6tw39tytAFURMplGfx9Jh1A4Xi-e7NBbeufLRp63Qsw0UlyocDCD27ivR9D6Q_Cl0u3ptGHw-bBYN5ZDWAcOGnQkuux2w1rRSXEP6epm4XBsF79I1h1h__ZGErLfoC5ZHvO8ofcepBrWmAse37sDV29cTmSRX3gL0lVntur3NgYcLssakzyKM3fXL5UOFHsLp7mT0FEhLvc1YQJ3ayO_PKTtXrUaqv9YDsfvmERrDvswDc2NCkBuyaL_tghjfO8sA6lNusSVFba6mBfxUHCdB36VebE7DeI1edQaKzN1sMyjA3VafkJqsg8eZQEQ_uWYblOP-WuoLuPUO9M44Nv-KhXpbblL9du7hxqZaGyEZdHaIL5qdDVndLd3k9ITS27SPisGnkOSZ95G_c9RHgeE12bKJ9WgqyyzhnhTUFyxhv8j-yJhHrERMrIJH9DKec4o9mhDbiaHcYG0MvTZtQHSV5Z4XP2k4zVcCZeTmRnhowYqBlmqxTqOq2RyecYwhCwlS9YRl1LmNBTQ8T3K-3Xbrr4WZDwZCBZz2TNTD9jRcOXOKruUXeHb2g/p.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:25px;font-weight:bold;line-height:28px;text-align:center;color:#DF703D;">Fiesta 4 All!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">Get your crew ready for our 4th anniversary Fiesta on May 5th! Don't miss out—join our celebration at home with your watch party!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#DF703D" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#DF703D;" valign="middle">
                              <a href="https://drive.google.com/file/d/18Kw_vgZYlWeucBO8al3e7wxFN-EldqxW/view?usp=sharing" style="display:inline-block;background:#DF703D;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> See Flyer </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#65B2E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://scontent.fmex16-1.fna.fbcdn.net/v/t1.15752-9/442659024_3845043302487949_7035541447980140043_n.png?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3h-yWQirLnIQ7kNvgH65wat&_nc_ht=scontent.fmex16-1.fna&oh=03_Q7cD1QFogjE5DlUGH0PpDJHh58pBVm3C-rBHbDnWYHyI5ozCUg&oe=66788488" color="#65B2E8" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#65B2E8 url(https://scontent.fmex16-1.fna.fbcdn.net/v/t1.15752-9/442659024_3845043302487949_7035541447980140043_n.png?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3h-yWQirLnIQ7kNvgH65wat&_nc_ht=scontent.fmex16-1.fna&oh=03_Q7cD1QFogjE5DlUGH0PpDJHh58pBVm3C-rBHbDnWYHyI5ozCUg&oe=66788488) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://scontent.fmex16-1.fna.fbcdn.net/v/t1.15752-9/442659024_3845043302487949_7035541447980140043_n.png?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3h-yWQirLnIQ7kNvgH65wat&_nc_ht=scontent.fmex16-1.fna&oh=03_Q7cD1QFogjE5DlUGH0PpDJHh58pBVm3C-rBHbDnWYHyI5ozCUg&oe=66788488" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#65B2E8 url(https://scontent.fmex16-1.fna.fbcdn.net/v/t1.15752-9/442659024_3845043302487949_7035541447980140043_n.png?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3h-yWQirLnIQ7kNvgH65wat&_nc_ht=scontent.fmex16-1.fna&oh=03_Q7cD1QFogjE5DlUGH0PpDJHh58pBVm3C-rBHbDnWYHyI5ozCUg&oe=66788488) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                          <div style="font-family:Montserrat, sans-serif;;font-size:17px;font-weight:bold;line-height:28px;text-align:center;color:#ffffff;">Congratulations to all our Incentive Trip attendees! Wishing you fun, relaxation, beach time, and valuable insights from fellow Members and leaders. See you soon! &nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:25px;font-weight:bold;line-height:28px;text-align:center;color:#DF703D;">Join us this week for motivation, trainings and inspiration!</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px 10px 0px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:center;color:#DF703D;">Monday Night Training</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">Tools from the Velovita pros! Grow your Business!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">Monday at 8 PM ET 6 PM CT 5 PM PST</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#DF703D" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#DF703D;" valign="middle">
                              <a href="https://vvzoom.zoom.us/j/639089148#success" style="display:inline-block;background:#DF703D;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Join Now! </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px 10px 0px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:center;color:#DF703D;">Tuesday Night Training</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">Spread the word about Velovita! Get informed!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">Tuesday at 8 PM ET 6 PM CT 5 PM PST</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#DF703D" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#DF703D;" valign="middle">
                              <a href="https://vvzoom.zoom.us/j/639089148#success
" style="display:inline-block;background:#DF703D;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Join Now! </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:25px;font-weight:bold;line-height:28px;text-align:center;color:#DF703D;">Hosted by</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img height="auto" src="https://uc8760dc16cc3d10088edc26903b.previews.dropboxusercontent.com/p/thumb/ACTn2Up4wwuaTPuv0M-ah90U6zHJj0aTAKCdXRw1GhJhIyAtXcite-9a08473GyLejGF4CF7imZuGwJBc8NRBq3oTRhk1uvWprPHeZfGlyjiVLJvj0xig694OT8AmGosjedF2SzKB8FW9WNEQW-M0rtklOyAXatyD-5kJ_LRY4EKkXZg4Rylm9pm8nj6xQOB3S3Qgzen80TE4J98TZmETjSe04ftMiiNUMpExm443OOyY0TBy7nF-Ec6mtLIGVgSMVxKxsmpb4SIoGOgkvM3RYTpK0SAJxNP6r3pOVUDIGHh9wA_DuTMYFkPZ1pUC2I9fsn2MMtcx0EowWSKbXKs2rCGbaY3en7ocUkW_niLdqtP3g/p.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#DF703D;">Rory Ricord</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:175px;">
                                <img height="auto" src="https://uce5d8e5bfe3450838e51aac1b30.previews.dropboxusercontent.com/p/thumb/ACTW-YQqbL7VbIJ7Oe123SicDeEEW6-MwSna7wl6U_r6EDCYiJfW-Vw-_E0rryQhWFzuJl8jdnixAYmP-yuTLEt756Qo2ui7aFf7qlIoR4oZgj4RwShMDXHVzE9JNTrPWqkk8ouvZkA8lnk1rHg6CQ0ZYcs4-9Un8XGdnuImOOGYAA_SvZLplTxNwCjmwoxgt81RFE9YSz5hLjy38IBwZmx_rIwMTRpge1tXt01pDiR0q7turuFrfA3xah0FLzqAKjDxPm2JfYBTHkMYiTqVpDi4wivWTx7FyxqDr4EIz0x2uNeEuZsZ9croxeegTKoqBUbO_W5cyfY_lHhCIQcscAkyx2jjB_n2d77fhzmf3_U8pTrw069mQY5dXq7detX2XPbeGBZtUZC4IEoem03XK7n5nphXppeQ6Xi3OuDHshqHTQ/p.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat,  Montserrat, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#DF703D;">Valeria Durán</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#DF703D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#DF703D;background-color:#DF703D;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DF703D;background-color:#DF703D;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:128px;">
                                <img height="auto" src="https://scontent.fmex16-2.fna.fbcdn.net/v/t1.15752-9/436308013_773757798230658_8355358722154405657_n.png?stp=dst-png_s2048x2048&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=8E0eB5bB0qkQ7kNvgG8TFQ2&_nc_ht=scontent.fmex16-2.fna&oh=03_Q7cD1QGTn7UD6oRrvSVX1dqT0RxpttHE4rXv3I2XZr264wa_9w&oe=667879CB" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>